* { box-sizing: border-box; }

body {
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: #404040;
  line-height: 1.6;
  margin: 0;
}

/* ====================
    Typrography
======================= */

h1,
h2,
strong {
  font-weight: 700;
}

.accent-color {
  color: #FFE600;
}

.hero-title {
  font-size: 1.5rem;
  line-height: 1.3;
  margin-bottom: 0;
}

.section-title {
  font-size: 1.125rem;
  color: #000;
  margin-top: 1.25em;
}

/* buttons */

.btn {
  padding: .5em 1.75em;
  font-weight: 700;
  margin-top: .5em;
}

.btn-primary {
  background: #FFE600;
  color: #000;
  justify-self: start;
}

/* ====================
    General layout
======================= */

.main-grid {
  display: grid;
  grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
  grid-gap: 0 2em;
}

@media only screen and (min-width: 600px) {
  .main-grid {
    grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
  }
}

/* navigation */

.header {
  background: #000;
}

.header-content {
  display: flex;
  grid-column: 2 / -2;
}

.logo-link {
  background: #FFE600;
  padding-top: 2em;
}

.nav {
  position: fixed;
  background: #000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.nav-list {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.nav-link {
  color: #FFF;
  text-decoration: none;
  font-size: 3rem;
  font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
  color: #FFE600;
}

/* footer */

.footer {
  background: #ebebeb;
  padding: 4em 0;
  text-align: center;
  grid-template-areas: 
    ". social ."
    ". main .";
}

.footer-main,
.social-list {
  grid-column: 2 / -2;
}

.footer-logo,
.footer-text,
.footer-fineprint {
  opacity: .4;
}

.footer-main {
  grid-area: main;
}

.footer-fineprint {
  font-size: .75rem;
  margin-top: 4em;
}

.social-list {
  list-style: none;
  padding: 0;
  margin: 0 0 2em;
  display: flex;
  justify-content: center;
  grid-area: social;
}

.social-link {
  color: #000;
  font-size: 1.75rem;
  margin: 0 .5em;
}

.social-link:hover {
  color: #777;
}

@media only screen and (min-width: 600px) {
  .footer {
    grid-template-areas: 
      ". main main social .";
  }

  .footer-main {
    text-align: left;
  }

  .social-list {
    justify-content: flex-end;
  }
}

/* ====================
    Hero area
======================= */

.hero {
  background-image: url(../img/hero-bg.jpg);
  background-size: cover;
  background-position: bottom;
  padding: 4em 0;
  color: #FFF;
}

.hero > * {
  grid-column: 2 / -2;
}

@media only screen and (min-width: 600px) {
  .hero {
    padding: 6em 0;
  }

  .hero > * {
    grid-column: 2 / span 2;
  }
}

/* ====================
    Info section
======================= */

.info {
  padding: 4em 0;
  text-align: center;
}

.col {
  grid-column: 2 / -2;
}

@media only screen and (min-width: 600px) {
  .col {
    grid-column: span 1;
  }

  .col:first-child {
    grid-column: 2 / span 1;
  }
}